#include "FastLED.h"
#include "gfx.h"

const int POWER_LED_PIN = 13;

struct ball {
  int x, y, vx, vy;
  CRGB color;
};

struct ball redball = {0, 0, 1, 1, CRGB::Red};
struct ball blueball = {5, 5, 1, -1, CRGB::Blue};
struct ball greenball = {3, 3, -1, -1, CRGB::Green};

void setup() {
  Serial.begin(9600);

  delay(2000);

  FastLED.addLeds<NEOPIXEL, 2>(leds, NUM_LEDS);

  pinMode(POWER_LED_PIN, OUTPUT);
  digitalWrite(POWER_LED_PIN, HIGH);
}

int x = 7;
int y = 0;
int vx = 1;
int vy = 1;


void drawball(struct ball *ball) {
    drawpixel(ball->x, ball->y, ball->color);
}

void clearball(struct ball *ball) {
    drawpixel(ball->x, ball->y, CRGB::Black);
}

void moveball(struct ball *ball) {
    ball->x += ball->vx;
    ball->y += ball->vy;

    if (ball->x == 0) { ball->vx = 1; }
    if (ball->x == WIDTH - 1) { ball->vx = -1; }
    if (ball->y == 0) { ball->vy = 1; }
    if (ball->y == HEIGHT - 1) { ball->vy = -1; }
}

void loop() {
    drawball(&redball);
    drawball(&blueball);
    drawball(&greenball);
    FastLED.show();
    delay(100);
    clearball(&redball);
    clearball(&blueball);
    clearball(&greenball);

    moveball(&redball);
    moveball(&blueball);
    moveball(&greenball);
}
